src/Dissertation.Modeling/Modules/OrbitalEvaluatorModule/OrbitalSystemView.xaml

<UserControl
    x:Class="Dissertation.Modeling.Modules.OrbitalEvaluatorModule.OrbitalSystemView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="clr-namespace:ATS.WPF.Behaviors;assembly=ATS.WPF"
    xmlns:converters="clr-namespace:ATS.WPF.Converters;assembly=ATS.WPF"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:Dissertation.Modeling.Modules.OrbitalEvaluatorModule"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodel="clr-namespace:Dissertation.Modeling.ViewModel"
    xmlns:ui="clr-namespace:Dissertation.Modeling.UI"
    xmlns:orbitalModel="clr-namespace:Dissertation.Modeling.Model.OrbitalModel"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="1.1*" />
        </Grid.ColumnDefinitions>
        <!--  Layouts  -->
        <DockPanel>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <materialDesign:Card
                    Margin="15,15,15,15"
                    Padding="5"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    materialDesign:ShadowAssist.ShadowDepth="Depth3"
                    Background="{DynamicResource MaterialDesignToolBarBackground}">
                    <Grid>
                        <TextBlock DockPanel.Dock="Top" Text="Вид сверху" />
                        <Canvas
                            x:Name="TopViewLayout"
                            Width="0"
                            Height="0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Panel.ZIndex="0"
                            RenderTransform="1 0 0 -1 0 0"
                            SnapsToDevicePixels="True" />
                    </Grid>
                </materialDesign:Card>
                <materialDesign:Card
                    Grid.Row="1"
                    Margin="15,0,15,15"
                    Padding="5"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    materialDesign:ShadowAssist.ShadowDepth="Depth3"
                    Background="{DynamicResource MaterialDesignToolBarBackground}">
                    <Grid>
                        <TextBlock DockPanel.Dock="Top" Text="Вид спереди" />
                        <Canvas
                            x:Name="FrontViewLayout"
                            Grid.Row="1"
                            Width="0"
                            Height="0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            RenderTransform="1 0 0 -1 0 0"
                            SnapsToDevicePixels="True" />
                    </Grid>
                </materialDesign:Card>
            </Grid>
        </DockPanel>
        <!--  Observations  -->
        <materialDesign:Card
            Grid.Column="1"
            Margin="5,15,5,15"
            VerticalAlignment="Stretch"
            materialDesign:ShadowAssist.ShadowDepth="Depth3">
            <DockPanel Background="{DynamicResource MaterialDesignToolBarBackground}">
                <ToolBarTray
                    Background="{DynamicResource MaterialDesignToolBarBackground}"
                    DockPanel.Dock="Top"
                    Orientation="Horizontal">
                    <ToolBar
                        Margin="-4,-2.5,-1,0"
                        Background="{DynamicResource MaterialDesignToolBarBackground}"
                        Style="{DynamicResource MaterialDesignToolBar}">
                        <Button
                            Margin="2"
                            Command="{Binding StartCommand}"
                            ToolTip="Запустить">
                            <materialDesign:PackIcon Kind="PlayOutline" />
                        </Button>
                        <Button
                            Margin="2"
                            Command="{Binding StartAnalyticCommand}"
                            ToolTip="Запустить аналитический расчет">
                            <materialDesign:PackIcon Kind="Calculator" />
                        </Button>
                        <Button
                            Margin="2"
                            Command="{Binding StartBatchAnalyticCommand}"
                            ToolTip="Запустить массовый аналитический расчет">
                            <materialDesign:PackIcon Kind="CalculatorVariant" />
                        </Button>
                        <Button
                            Margin="2"
                            Command="{Binding StopCommand}"
                            ToolTip="Остановить">
                            <materialDesign:PackIcon Kind="StopCircleOutline" />
                        </Button>
                        <!--<Button
                            Margin="2"
                            Command="{Binding ResetCommand}"
                            ToolTip="Сбросить">
                            <materialDesign:PackIcon Kind="Restart" />
                        </Button>-->
                        <RadioButton
                            Margin="3,2,2,2"
                            IsChecked="{Binding X1}"
                            ToolTip="Шаг моделирования: 1с">
                            <TextBlock Text="X1" />
                        </RadioButton>
                        <RadioButton
                            Margin="3,2,2,2"
                            IsChecked="{Binding X2}"
                            ToolTip="Шаг моделирования: 2с">
                            <TextBlock Text="X2" />
                        </RadioButton>
                        <RadioButton
                            Margin="3,2,2,2"
                            IsChecked="{Binding X5}"
                            ToolTip="Шаг моделирования: 5с">
                            <TextBlock Text="X5" />
                        </RadioButton>
                        <RadioButton
                            Margin="3,2,2,2"
                            IsChecked="{Binding X10}"
                            ToolTip="Шаг моделирования: 10с">
                            <TextBlock Text="X10" />
                        </RadioButton>
                        <RadioButton
                            Margin="3,2,2,2"
                            IsChecked="{Binding X25}"
                            ToolTip="Шаг моделирования: 25с">
                            <TextBlock Text="X25" />
                        </RadioButton>
                        <RadioButton
                            Margin="3,2,2,2"
                            IsChecked="{Binding X100}"
                            ToolTip="Шаг моделирования: 100с">
                            <TextBlock Text="X100" />
                        </RadioButton>
                    </ToolBar>
                </ToolBarTray>
                <UniformGrid
                    VerticalAlignment="Top"
                    Columns="2"
                    DockPanel.Dock="Top">
                    <TextBox
                        Grid.Row="1"
                        MaxWidth="400"
                        Margin="2"
                        VerticalAlignment="Top"
                        materialDesign:HintAssist.Hint="Абсолютное время, c"
                        AcceptsReturn="True"
                        Background="#30aaaaaa"
                        FontSize="15"
                        IsEnabled="False"
                        Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
                        Text="{Binding CurrentTime}"
                        TextWrapping="Wrap" />
                    <TextBox
                        Grid.Row="1"
                        MaxWidth="400"
                        Margin="2"
                        VerticalAlignment="Top"
                        materialDesign:HintAssist.Hint="Широта ПСТ"
                        AcceptsReturn="True"
                        FontSize="15"
                        IsEnabled="False"
                        Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
                        Text="{Binding SatelliteLatitude}"
                        TextWrapping="Wrap" />
                    <TextBox
                        Grid.Row="1"
                        MaxWidth="400"
                        Margin="2"
                        VerticalAlignment="Top"
                        materialDesign:HintAssist.Hint="Долгота ПСТ"
                        AcceptsReturn="True"
                        FontSize="15"
                        IsEnabled="False"
                        Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
                        Text="{Binding SatelliteLongitude}"
                        TextWrapping="Wrap" />
                    <TextBox
                        Grid.Row="1"
                        MaxWidth="400"
                        Margin="2"
                        VerticalAlignment="Top"
                        materialDesign:HintAssist.Hint="Угол траверза"
                        AcceptsReturn="True"
                        Background="#30aaaaaa"
                        FontSize="15"
                        IsEnabled="False"
                        Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
                        Text="{Binding StringFormat={}{0:N2}, Path=TraverseAngle}"
                        TextWrapping="Wrap" />
                    <TextBox
                        Grid.Row="1"
                        MaxWidth="400"
                        Margin="2"
                        VerticalAlignment="Top"
                        materialDesign:HintAssist.Hint="Косинуса угла траверза"
                        AcceptsReturn="True"
                        FontSize="15"
                        IsEnabled="False"
                        Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
                        Text="{Binding StringFormat={}{0:N2}, Path=CosTraverseAngle}"
                        TextWrapping="Wrap" />
                    <TextBox
                        Grid.Row="1"
                        MaxWidth="400"
                        Margin="2"
                        VerticalAlignment="Top"
                        materialDesign:HintAssist.Hint="Азимут"
                        AcceptsReturn="True"
                        Background="#30aaaaaa"
                        FontSize="15"
                        IsEnabled="False"
                        Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
                        Text="{Binding StringFormat={}{0:N2}, Path=Azimuth}"
                        TextWrapping="Wrap" />
                    <TextBox
                        Grid.Row="1"
                        MaxWidth="400"
                        Margin="2"
                        VerticalAlignment="Top"
                        materialDesign:HintAssist.Hint="Косинус азимута"
                        AcceptsReturn="True"
                        FontSize="15"
                        IsEnabled="False"
                        Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
                        Text="{Binding StringFormat={}{0:N2}, Path=CosAzimuth}"
                        TextWrapping="Wrap" />
                </UniformGrid>
                <ToolBarTray
                    Background="{DynamicResource MaterialDesignToolBarBackground}"
                    DockPanel.Dock="Top"
                    Orientation="Horizontal">
                    <ToolBar
                        Margin="-4,-2.5,-1,0"
                        Background="{DynamicResource MaterialDesignToolBarBackground}"
                        Style="{DynamicResource MaterialDesignToolBar}">
                        <Button
                            Margin="2"
                            Command="{Binding StartAnalysisTiersByModelingCommand}"
                            ToolTip="Запустить анализ многоярусной системы">
                            <materialDesign:PackIcon Kind="PlaylistPlay" />
                        </Button>
                        <Button
                            Margin="2"
                            Command="{Binding StartAnalyticForCustomLocationCommand}"
                            ToolTip="Запустить анализ для произвольного положения">
                            <materialDesign:PackIcon Kind="CiscoWebex" />
                        </Button>
                        <Button
                            Margin="2"
                            Command="{Binding StartBatchAnalyticForCustomLocationCommand}"
                            ToolTip="Запустить массового анализа для произвольного положения">
                            <materialDesign:PackIcon Kind="SettingsBackupRestore" />
                        </Button>
                    </ToolBar>
                </ToolBarTray>
                <TabControl>
                    <TabItem ui:TabControlBehaviors.TabItemCornerRadius="0" Header="Результаты расчета">
                        <DockPanel>
                            <Grid DockPanel.Dock="Top">
                                <ContentControl
                                    Margin="5"
                                    VerticalContentAlignment="Stretch"
                                    Content="{Binding SelectedObservationStream}"
                                    Visibility="{Binding SelectedObservationStream, Converter={converters:NullVisibilityConverter Null=Collapsed, NotNull=Visible}}">
                                    <ContentControl.Resources>
                                        <DataTemplate DataType="{x:Type viewmodel:ObservationStreamViewModel}">
                                            <materialDesign:Card
                                                Padding="5"
                                                VerticalAlignment="Stretch"
                                                materialDesign:ShadowAssist.ShadowDepth="Depth1">
                                                <DockPanel>
                                                    <DockPanel DockPanel.Dock="Top">
                                                        <DockPanel DockPanel.Dock="Top">
                                                            <TextBlock
                                                                Margin="5"
                                                                DockPanel.Dock="Left"
                                                                FontSize="15"
                                                                FontStyle="Italic"
                                                                Text="{Binding StringFormat=Широта: {0}, Path=EarchLocation.Latitude.Grad}" />
                                                            <TextBlock
                                                                Margin="5"
                                                                DockPanel.Dock="Left"
                                                                FontSize="15"
                                                                FontStyle="Italic"
                                                                Text="{Binding StringFormat=Долгота: {0}, Path=EarchLocation.Longitude.Grad}" />
                                                            <DockPanel HorizontalAlignment="Right" DockPanel.Dock="Right">
                                                                <Button Command="{Binding RelativeSource={RelativeSource AncestorType=local:OrbitalSystemView, Mode=FindAncestor}, Path=DataContext.ClosePreviewObservationStream}" Style="{StaticResource MaterialDesignFlatAccentBgButton}">
                                                                    Назад
                                                                </Button>
                                                            </DockPanel>
                                                        </DockPanel>
                                                        <TextBlock
                                                            Margin="5"
                                                            HorizontalAlignment="Left"
                                                            VerticalAlignment="Top"
                                                            DockPanel.Dock="Top"
                                                            FontSize="15"
                                                            FontWeight="Medium"
                                                            Text="{Binding StringFormat=Периодичность: {0} c, Path=Periodicity}" />
                                                        <TextBlock
                                                            Margin="5"
                                                            HorizontalAlignment="Left"
                                                            VerticalAlignment="Top"
                                                            DockPanel.Dock="Top"
                                                            FontSize="15"
                                                            FontWeight="Medium"
                                                            Text="{Binding StringFormat=Наблюдений: {0}, Path=Count}" />
                                                    </DockPanel>
                                                    <ScrollViewer HorizontalScrollBarVisibility="Disabled">
                                                        <ItemsControl ItemsSource="{Binding ObservationMoments}">
                                                            <ItemsControl.ItemTemplate>
                                                                <DataTemplate DataType="{x:Type viewmodel:ObservationMomentViewModel}">
                                                                    <DockPanel>
                                                                        <DockPanel DockPanel.Dock="Top">
                                                                            <TextBlock
                                                                                Margin="5"
                                                                                FontSize="15"
                                                                                Text="{Binding StringFormat=Время пролета: {0} c, Path=T}" />
                                                                            <TextBlock
                                                                                Margin="5"
                                                                                FontSize="15"
                                                                                Text="{Binding StringFormat=Разница: {0:0.######} c, Path=DeltaWithPrevious}" />
                                                                        </DockPanel>
                                                                        <DockPanel DockPanel.Dock="Top">
                                                                            <TextBlock
                                                                                Margin="5"
                                                                                FontSize="15"
                                                                                Text="{Binding StringFormat=Широта: {0:0.######}, Path=EarchLocation.Latitude.Grad}" />
                                                                            <TextBlock
                                                                                Margin="5"
                                                                                FontSize="15"
                                                                                Text="{Binding StringFormat=Долгота: {0:0.######}, Path=EarchLocation.Longitude.Grad}" />
                                                                        </DockPanel>
                                                                        <Separator />
                                                                    </DockPanel>
                                                                </DataTemplate>
                                                            </ItemsControl.ItemTemplate>
                                                        </ItemsControl>
                                                    </ScrollViewer>
                                                </DockPanel>
                                            </materialDesign:Card>
                                        </DataTemplate>
                                    </ContentControl.Resources>
                                </ContentControl>
                                <ScrollViewer VerticalScrollBarVisibility="Auto" Visibility="{Binding SelectedObservationStream, Converter={converters:NullVisibilityConverter Null=Visible, NotNull=Hidden}}">
                                    <ListView
                                        HorizontalContentAlignment="Stretch"
                                        ItemsSource="{Binding ObservationStreams}"
                                        ScrollViewer.CanContentScroll="True"
                                        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                        ScrollViewer.VerticalScrollBarVisibility="Auto"
                                        SelectedItem="{Binding SelectedObservationStream}"
                                        VirtualizingPanel.IsVirtualizing="True">
                                        <i:Interaction.Behaviors>
                                            <behaviors:AutoScroller AutoScrollEnabled="True" />
                                            <behaviors:ScrollParentBehavior/>
                                        </i:Interaction.Behaviors>
                                        <ListView.ItemTemplate>
                                            <DataTemplate DataType="{x:Type viewmodel:ObservationStreamViewModel}">
                                                <materialDesign:Card Padding="5" materialDesign:ShadowAssist.ShadowDepth="Depth1">
                                                    <DockPanel>
                                                        <DockPanel DockPanel.Dock="Top">
                                                            <TextBlock
                                                                Margin="5"
                                                                DockPanel.Dock="Left"
                                                                FontSize="15"
                                                                Text="{Binding StringFormat=Широта: {0}, Path=EarchLocation.Latitude.Grad}" />
                                                            <TextBlock
                                                                Margin="5"
                                                                DockPanel.Dock="Left"
                                                                FontSize="15"
                                                                Text="{Binding StringFormat=Долгота: {0}, Path=EarchLocation.Longitude.Grad}" />
                                                            <TextBlock
                                                                Margin="5"
                                                                HorizontalAlignment="Right"
                                                                DockPanel.Dock="Top"
                                                                FontSize="15"
                                                                FontWeight="Medium"
                                                                Text="{Binding StringFormat=Наблюдений: {0}, Path=Count}" />
                                                        </DockPanel>
                                                        <TextBlock
                                                            Margin="5"
                                                            HorizontalAlignment="Left"
                                                            DockPanel.Dock="Bottom"
                                                            FontSize="15"
                                                            FontWeight="Medium"
                                                            Text="{Binding StringFormat=Периодичность: {0} c, Path=Periodicity}" />
                                                    </DockPanel>
                                                </materialDesign:Card>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                </ScrollViewer>
                            </Grid>
                        </DockPanel>
                    </TabItem>
                    <TabItem
                        ui:TabControlBehaviors.TabItemCornerRadius="0"
                        ui:TabControlBehaviors.TabItemIcon="{x:Static materialDesign:PackIconKind.CalculatorVariant}"
                        Header="Первый виток">
                        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                            <ItemsControl ItemsSource="{Binding FirstCoilObservationMoments}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate DataType="{x:Type viewmodel:ObservationMomentViewModel}">
                                        <DockPanel>
                                            <DockPanel DockPanel.Dock="Top">
                                                <TextBlock
                                                    Margin="5"
                                                    FontSize="15"
                                                    Text="{Binding StringFormat=Время пролета: {0} c, Path=T}" />
                                            </DockPanel>
                                            <DockPanel DockPanel.Dock="Top">
                                                <TextBlock
                                                    Margin="5"
                                                    FontSize="15"
                                                    Text="{Binding StringFormat=Широта: {0:0.######}, Path=EarchLocation.Latitude.Grad}" />
                                                <TextBlock
                                                    Margin="5"
                                                    FontSize="15"
                                                    Text="{Binding StringFormat=Долгота: {0:0.######}, Path=EarchLocation.Longitude.Grad}"
                                                    FontWeight="Medium"/>
                                            </DockPanel>
                                            <DockPanel DockPanel.Dock="Top">
                                                <TextBlock
                                                    Margin="5"
                                                    FontSize="15"
                                                    Text="{Binding StringFormat=Широта ПСТ: {0:0.######}, Path=SatelliteEarchLocation.Latitude.Grad}" />
                                                <TextBlock
                                                    Margin="5"
                                                    FontSize="15"
                                                    Text="{Binding StringFormat=Долгота ПСТ: {0:0.######}, Path=SatelliteEarchLocation.Longitude.Grad}" />
                                            </DockPanel>
                                            <Separator />
                                        </DockPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                    </TabItem>
                </TabControl>
            </DockPanel>
        </materialDesign:Card>
        <!--  Parameters and control panel  -->
        <TabControl Grid.Column="2" Margin="5,15,5,15">
            <TabItem ui:TabControlBehaviors.TabItemCornerRadius="0" Header="Начальные данные">
                <ScrollViewer IsEnabled="{Binding Active, Converter={converters:BooleanInverseConverter}}" VerticalScrollBarVisibility="Auto">
                    <DockPanel>
                        <GroupBox
                            Margin="5"
                            VerticalAlignment="Top"
                            DockPanel.Dock="Top"
                            Header="Орбита"
                            Style="{DynamicResource MaterialDesignCardGroupBox}">
                            <DockPanel>
                                <TextBox
                                    VerticalAlignment="Top"
                                    materialDesign:HintAssist.Hint="Количество оборотов (m)"
                                    AcceptsReturn="True"
                                    FontSize="15"
                                    Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
                                    Text="{Binding InputOrbitParameters.NCoil, UpdateSourceTrigger=PropertyChanged}"
                                    TextWrapping="Wrap" />
                                <TextBox
                                    VerticalAlignment="Top"
                                    materialDesign:HintAssist.Hint="Количество суток (n)"
                                    AcceptsReturn="True"
                                    FontSize="15"
                                    Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
                                    Text="{Binding InputOrbitParameters.NDay, UpdateSourceTrigger=PropertyChanged}"
                                    TextWrapping="Wrap" />
                                <TextBox
                                    VerticalAlignment="Top"
                                    materialDesign:HintAssist.Hint="Наклонение (i,°)"
                                    AcceptsReturn="True"
                                    FontSize="15"
                                    Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
                                    Text="{Binding InputOrbitParameters.Inclination}"
                                    TextWrapping="Wrap" />
                            </DockPanel>
                        </GroupBox>
                        <GroupBox
                            Margin="5"
                            VerticalAlignment="Top"
                            DockPanel.Dock="Top"
                            Header="Наблюдение"
                            Style="{DynamicResource MaterialDesignCardGroupBox}">
                            <DockPanel>
                                <TextBox
                                    VerticalAlignment="Top"
                                    materialDesign:HintAssist.Hint="Полоса обзора (2β,°)"
                                    AcceptsReturn="True"
                                    FontSize="15"
                                    Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
                                    Text="{Binding Band}"
                                    TextWrapping="Wrap" />
                            </DockPanel>
                        </GroupBox>
                        <GroupBox
                            Margin="5"
                            VerticalAlignment="Top"
                            DockPanel.Dock="Top"
                            Header="Точка на Земле"
                            Style="{DynamicResource MaterialDesignCardGroupBox}">
                            <UniformGrid Columns="4" Rows="1">
                                <TextBox
                                    VerticalAlignment="Top"
                                    materialDesign:HintAssist.Hint="Широта (φ,°)"
                                    AcceptsReturn="True"
                                    FontSize="15"
                                    Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
                                    Text="{Binding EarchPointLatitude}"
                                    TextWrapping="Wrap" />
                                <TextBox
                                    VerticalAlignment="Top"
                                    materialDesign:HintAssist.Hint="Нач. долгота (λ,°)"
                                    AcceptsReturn="True"
                                    FontSize="15"
                                    Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
                                    Text="{Binding StartEarchPointLongitude}"
                                    TextWrapping="Wrap" />
                                <TextBox
                                    VerticalAlignment="Top"
                                    materialDesign:HintAssist.Hint="Кон. долгота (λ,°)"
                                    AcceptsReturn="True"
                                    FontSize="15"
                                    Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
                                    Text="{Binding StopEarchPointLongitude}"
                                    TextWrapping="Wrap" />
                                <TextBox
                                    VerticalAlignment="Top"
                                    materialDesign:HintAssist.Hint="Шаг (Δλ,°)"
                                    AcceptsReturn="True"
                                    FontSize="15"
                                    Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
                                    Text="{Binding StepEarchPointLongitude}"
                                    TextWrapping="Wrap" />
                            </UniformGrid>
                        </GroupBox>
                        <GroupBox
                            Margin="5"
                            VerticalAlignment="Top"
                            DockPanel.Dock="Top"
                            Header="Фазовое положение спутника"
                            Style="{DynamicResource MaterialDesignCardGroupBox}">
                            <UniformGrid Columns="2" Rows="1">

                                <TextBox
                                    VerticalAlignment="Top"
                                    materialDesign:HintAssist.Hint="ДВУ спутника (Ω,°)"
                                    AcceptsReturn="True"
                                    FontSize="15"
                                    Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
                                    Text="{Binding SatelliteAscendingLongitude}"
                                    TextWrapping="Wrap" />
                                <TextBox
                                    VerticalAlignment="Top"
                                    materialDesign:HintAssist.Hint="Аргумент широты спутника (L,°)"
                                    AcceptsReturn="True"
                                    FontSize="15"
                                    Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
                                    Text="{Binding SatelliteArgumentLatitude}"
                                    TextWrapping="Wrap" />
                            </UniformGrid>
                        </GroupBox>
                    </DockPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem
                ui:TabControlBehaviors.TabItemCornerRadius="0"
                ui:TabControlBehaviors.TabItemIcon="{x:Static materialDesign:PackIconKind.Orbit}"
                Header="Параметры орбиты">
                <ContentControl Content="{Binding Orbit}" IsEnabled="{Binding Active, Converter={converters:BooleanInverseConverter}}">
                    <ContentControl.Resources>
                        <DataTemplate DataType="{x:Type orbitalModel:Orbit}">
                            <ScrollViewer VerticalScrollBarVisibility="Auto">
                                <DockPanel>
                                    <DockPanel DockPanel.Dock="Top">
                                        <ToggleButton Margin="5" IsChecked="{Binding RecalculateOrbitRadius}" />
                                        <TextBlock
                                            VerticalAlignment="Center"
                                            FontSize="15"
                                            Text="Пересчитывать высоту и радиус" />
                                    </DockPanel>
                                    <UniformGrid
                                        VerticalAlignment="Top"
                                        Columns="2"
                                        DockPanel.Dock="Top">
                                        <UniformGrid.Resources>
                                            <Style BasedOn="{StaticResource MaterialDesignFilledTextFieldTextBox}" TargetType="TextBox">
                                                <Setter Property="VerticalAlignment" Value="Top" />
                                                <Setter Property="IsEnabled" Value="False" />
                                                <Setter Property="AcceptsReturn" Value="True" />
                                                <Setter Property="FontSize" Value="15" />
                                                <Setter Property="TextWrapping" Value="Wrap" />
                                                <Setter Property="Background" Value="#30aaaaaa" />
                                                <Setter Property="Margin" Value="3" />
                                            </Style>
                                        </UniformGrid.Resources>
                                        <TextBox
                                            materialDesign:HintAssist.Hint="Радиус орбиты, км"
                                            IsEnabled="True"
                                            Text="{Binding Radius}" />
                                        <TextBox
                                            materialDesign:HintAssist.Hint="Высота орбиты, км"
                                            IsEnabled="True"
                                            Text="{Binding Height}" />
                                        <TextBox materialDesign:HintAssist.Hint="Межвитковое расстояние, радианы" Text="{Binding DxTurn, Mode=OneWay}" />
                                        <TextBox materialDesign:HintAssist.Hint="Межузловое расстояние, радианы" Text="{Binding DxNode, Mode=OneWay}" />
                                        <TextBox materialDesign:HintAssist.Hint="Межвитковое расстояние, градусы" Text="{Binding DxTurnGrad, Mode=OneWay}" />
                                        <TextBox materialDesign:HintAssist.Hint="Межузловое расстояние, градусы" Text="{Binding DxNodeGrad, Mode=OneWay}" />
                                        <TextBox materialDesign:HintAssist.Hint="Период орбиты, с" Text="{Binding EraTurn, Mode=OneWay}" />
                                        <TextBox materialDesign:HintAssist.Hint="Период повторяемости, с" Text="{Binding EraTier, Mode=OneWay}" />
                                        <TextBox materialDesign:HintAssist.Hint="Угловая скорость изменения ВУС " Text="{Binding DeltaLongitudeAscent, Mode=OneWay}" />
                                        <TextBox materialDesign:HintAssist.Hint="Угловая скорость вращения спутника" Text="{Binding DeltaLatitudeArgument, Mode=OneWay}" />
                                        <TextBox materialDesign:HintAssist.Hint="Угловая скорость вращения спутника" Text="{Binding DeltaLatitudeArgument, Mode=OneWay}" />
                                        <TextBox materialDesign:HintAssist.Hint="Левый захват" Text="{Binding LeftCapture.Grad, Mode=OneWay}" />
                                        <TextBox materialDesign:HintAssist.Hint="Правый захват" Text="{Binding RightCapture.Grad, Mode=OneWay}" />
                                        <TextBox materialDesign:HintAssist.Hint="Полный захват" Text="{Binding FullCaptue.Grad, Mode=OneWay}" />
                                    </UniformGrid>
                                    <DockPanel DockPanel.Dock="Top">
                                        <Button
                                            Height="50"
                                            HorizontalAlignment="Center"
                                            materialDesign:ButtonAssist.CornerRadius="25"
                                            Command="{Binding RecalculateOrbitCommand}"
                                            DockPanel.Dock="Top"
                                            Style="{StaticResource MaterialDesignRaisedDarkButton}">
                                            <TextBlock Text="Пересчитать параметры орбиты" />
                                        </Button>
                                    </DockPanel>
                                </DockPanel>
                            </ScrollViewer>
                        </DataTemplate>
                    </ContentControl.Resources>
                </ContentControl>
            </TabItem>
            <TabItem
                ui:TabControlBehaviors.TabItemCornerRadius="0"
                ui:TabControlBehaviors.TabItemIcon="{x:Static materialDesign:PackIconKind.Monitor}"
                Header="Интерфейс">
                <DockPanel>
                    <DockPanel VerticalAlignment="Top" DockPanel.Dock="Top">
                        <ToggleButton Margin="5" IsChecked="{Binding ShowPointsCharting}" />
                        <TextBlock
                            VerticalAlignment="Center"
                            FontSize="15"
                            Text="Показывать движение точки и спутника" />
                    </DockPanel>
                    <DockPanel VerticalAlignment="Top" DockPanel.Dock="Top">
                        <ToggleButton Margin="5" IsChecked="{Binding ShowCalculationResults}" />
                        <TextBlock
                            VerticalAlignment="Center"
                            FontSize="15"
                            Text="Показывать результаты расчета" />
                    </DockPanel>
                </DockPanel>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
