src/Dissertation.Modeling/Resources/ComponentStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Dissertation.Modeling.Resources" xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:wpf="clr-namespace:Dissertation.Modeling.UI">
    <Style TargetType="TabControl">
        <Setter Property="SelectedIndex" Value="0" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Background" Value="{DynamicResource MaterialDesignToolBarBackground}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TabControl">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
                            <Border BorderThickness="0,0,0,0" BorderBrush="{DynamicResource SecondaryAccentBrush}">
                                <TabPanel
                                    x:Name="HeaderPanel"
                                    Background="{DynamicResource MaterialDesignToolBarBackground}"
                                    IsItemsHost="True" />
                            </Border>
                        </ScrollViewer>
                        <DockPanel Grid.Row="1" Background="{TemplateBinding Background}">
                            <ContentPresenter
                                x:Name="PART_SelectedContentHost"
                                Grid.Row="1"
                                ContentSource="SelectedContent" />
                        </DockPanel>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="TabItem">
        <Setter Property="Background" Value="{DynamicResource MaterialDesignToolBarBackground}" />
        <Setter Property="Foreground" Value="{DynamicResource MaterialDesignBody}" />
        <Setter Property="Padding" Value="10" />
        <Setter Property="Width" Value="185" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="{DynamicResource SecondaryAccentBrush}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid>
                        <!--<Border
                                Background="White"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="{Binding Path=(wpf:TabControlBehaviors.TabItemCornerRadius), RelativeSource={RelativeSource AncestorType=TabItem, Mode=FindAncestor}}">
                                <Border.Effect>
                                    <DropShadowEffect BlurRadius="25" ShadowDepth="0"/>
                                </Border.Effect>
                            </Border>-->
                        <Border
                            x:Name="border"
                            BorderThickness="0,0,0,3"
                            CornerRadius="{Binding Path=(wpf:TabControlBehaviors.TabItemCornerRadius), RelativeSource={RelativeSource AncestorType=TabItem, Mode=FindAncestor}}">
                            <md:Ripple
                                Padding="{TemplateBinding Padding}"
                                HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                Feedback="#DD000000"
                                Focusable="False"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                                <md:Ripple.Clip>
                                    <MultiBinding Converter="{StaticResource BorderClipConverter}">
                                        <Binding ElementName="border" Path="ActualWidth" />
                                        <Binding ElementName="border" Path="ActualHeight" />
                                        <Binding ElementName="border" Path="CornerRadius" />
                                        <Binding ElementName="border" Path="BorderThickness" />
                                        <Binding Path="Margin" RelativeSource="{RelativeSource AncestorType=TabItem, Mode=FindAncestor}" />
                                    </MultiBinding>
                                </md:Ripple.Clip>
                                <DockPanel>
                                    <md:PackIcon
                                        x:Name="PART_Icon"
                                        Width="15"
                                        Height="15"
                                        Margin="0,0,5,0"
                                        HorizontalAlignment="Left"
                                        DockPanel.Dock="Left"
                                        Kind="{Binding Path=(wpf:TabControlBehaviors.TabItemIcon), RelativeSource={RelativeSource AncestorType=TabItem, Mode=FindAncestor}}" />
                                    <TextBlock
                                        x:Name="PART_Caption"
                                        HorizontalAlignment="Left"
                                        Text="{Binding Header, RelativeSource={RelativeSource AncestorType=TabItem, Mode=FindAncestor}}"
                                        TextTrimming="CharacterEllipsis" />
                                </DockPanel>
                            </md:Ripple>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="TabItem.IsSelected" Value="True">
                            <Setter TargetName="border" Property="BorderBrush" Value="{DynamicResource SecondaryAccentBrush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>