src/Dissertation/Modules/OrbitalModule/OrbitalSystemView.xaml

<UserControl
    x:Class="Dissertation.Modules.OrbitalModule.OrbitalSystemView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:beh="clr-namespace:ATS.WPF.Behaviors;assembly=ATS.WPF"
    xmlns:converters="clr-namespace:ATS.WPF.Converters;assembly=ATS.WPF"
    xmlns:converters1="clr-namespace:ATS.WPF.Modules.ProcessingModule.Converters;assembly=ATS.WPF.Modules"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:Dissertation.Modules.OrbitalModule"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <DockPanel>
        <ToolBarTray
            Background="{DynamicResource MaterialDesignToolBarBackground}"
            DockPanel.Dock="Bottom"
            IsLocked="True"
            Orientation="Horizontal">
            <ToolBar
                Margin="-2,-1,-1,0"
                Background="{DynamicResource MaterialDesignToolBarBackground}"
                Style="{DynamicResource MaterialDesignToolBar}">
                <Button
                    Margin="0,5,0,0"
                    IsEnabled="False"
                    ToolTip="Account">
                    <materialDesign:PackIcon Kind="AccountSettings" />
                </Button>
                <Button
                    Margin="0,5,0,0"
                    IsEnabled="False"
                    ToolTip="Info">
                    <materialDesign:PackIcon Kind="AboutCircleOutline" />
                </Button>
                <Button
                    Margin="0,5,0,0"
                    IsEnabled="False"
                    ToolTip="Import settings">
                    <materialDesign:PackIcon Kind="ImportExport" />
                </Button>
            </ToolBar>
        </ToolBarTray>
        <ToolBarTray
            Background="{DynamicResource MaterialDesignToolBarBackground}"
            DockPanel.Dock="Left"
            Orientation="Vertical">
            <ToolBar
                Margin="-4,-2.5,-1,0"
                Background="{DynamicResource MaterialDesignToolBarBackground}"
                Style="{DynamicResource MaterialDesignToolBar}">
                <Button
                    Margin="0,5,0,0"
                    Command="{Binding OrbitalSystemMeasurementManager.StartCommand}"
                    ToolTip="Start">
                    <materialDesign:PackIcon Kind="Play" />
                </Button>
                <Button
                    Margin="2"
                    Command="{Binding OrbitalSystemMeasurementManager.StopCommand}"
                    ToolTip="Stop">
                    <materialDesign:PackIcon Kind="StopCircleOutline" />
                </Button>
                <Separator />
                <Button
                    Margin="2"
                    IsEnabled="False"
                    ToolTip="Export from database">
                    <materialDesign:PackIcon Kind="DatabaseExport" />
                </Button>
                <Button
                    Margin="2"
                    IsEnabled="False"
                    ToolTip="Save in database">
                    <materialDesign:PackIcon Kind="DatabasePlus" />
                </Button>
                <Separator />
                <Button
                    Margin="2"
                    IsEnabled="False"
                    ToolTip="Export in file">
                    <materialDesign:PackIcon Kind="Export" />
                </Button>
                <Separator />
                <Button Margin="2" IsEnabled="False">
                    <materialDesign:PackIcon Kind="SineWave" />
                </Button>
                <Button Margin="2" IsEnabled="False">
                    <materialDesign:PackIcon Kind="Artstation" />
                </Button>
                <Button Margin="2" IsEnabled="False">
                    <materialDesign:PackIcon Kind="PassportBiometric" />
                </Button>
            </ToolBar>
        </ToolBarTray>
        <ToolBarTray
            Background="{DynamicResource MaterialDesignToolBarBackground}"
            DockPanel.Dock="Right"
            Orientation="Vertical">
            <ToolBar
                Margin="-1,-2.5,-1,0"
                Background="{DynamicResource MaterialDesignToolBarBackground}"
                Style="{DynamicResource MaterialDesignToolBar}">
                <Button
                    Margin="2"
                    Command="{Binding OrbitalSystemMeasurementManager.MeasurementContext.AddSatelliteCommand}"
                    ToolTip="Add Sattelite">
                    <materialDesign:PackIcon Kind="Plus" />
                </Button>
                <Button
                    Margin="2"
                    Command="{Binding OrbitalSystemMeasurementManager.MeasurementContext.RemoveSatelliteCommand}"
                    CommandParameter="{Binding OrbitalSystemMeasurementManager.MeasurementContext.Satellites.SelectedItem}"
                    ToolTip="Remove Sattelite">
                    <materialDesign:PackIcon Kind="Minus" />
                </Button>
                <Button
                    Margin="2"
                    IsEnabled="False"
                    ToolTip="Settings">
                    <materialDesign:PackIcon Kind="Settings" />
                </Button>
            </ToolBar>
        </ToolBarTray>
        <Grid VerticalAlignment="Stretch" DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3.5*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <DockPanel>
                <DockPanel DockPanel.Dock="Top">
                    <materialDesign:Card
                        Width="200"
                        Margin="15,15,5,5"
                        materialDesign:ShadowAssist.ShadowDepth="Depth4"
                        Background="{DynamicResource MaterialDesignToolBarBackground}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="125" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="70"
                                FontStyle="Italic"
                                Style="{StaticResource MaterialDesignDisplay4TextBlock}"
                                Text="n" />
                            <TextBox
                                Grid.Row="1"
                                MaxWidth="400"
                                VerticalAlignment="Top"
                                materialDesign:HintAssist.Hint="Value"
                                AcceptsReturn="True"
                                FontSize="15"
                                Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
                                Text="{Binding OrbitalSystemMeasurementManager.MeasurementContext.OrbitalInfo.n}"
                                TextWrapping="Wrap" />
                            <Slider
                                x:Name="PART_Slider"
                                Margin="5,0,5,0"
                                DockPanel.Dock="Bottom"
                                IsSnapToTickEnabled="True"
                                LargeChange="1"
                                Maximum="4"
                                Minimum="1"
                                SmallChange="1"
                                TickFrequency="1"
                                TickPlacement="BottomRight"
                                Value="{Binding OrbitalSystemMeasurementManager.MeasurementContext.OrbitalInfo.n}" />
                        </Grid>
                    </materialDesign:Card>
                    <materialDesign:Card
                        Width="200"
                        Margin="15,15,5,5"
                        materialDesign:ShadowAssist.ShadowDepth="Depth4"
                        Background="{DynamicResource MaterialDesignToolBarBackground}">
                        <DockPanel>
                            <Grid DockPanel.Dock="Top">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="125" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontSize="70"
                                    FontStyle="Italic"
                                    Style="{StaticResource MaterialDesignDisplay4TextBlock}"
                                    Text="m" />
                                <TextBox
                                    Grid.Row="1"
                                    MaxWidth="400"
                                    VerticalAlignment="Top"
                                    materialDesign:HintAssist.Hint="Value"
                                    AcceptsReturn="True"
                                    FontSize="15"
                                    Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
                                    Text="{Binding OrbitalSystemMeasurementManager.MeasurementContext.OrbitalInfo.m}"
                                    TextWrapping="Wrap" />
                                <Slider
                                    Margin="5,0,5,0"
                                    DockPanel.Dock="Bottom"
                                    IsSnapToTickEnabled="True"
                                    LargeChange="1"
                                    Maximum="66"
                                    Minimum="1"
                                    SmallChange="1"
                                    TickFrequency="5"
                                    TickPlacement="BottomRight"
                                    Value="{Binding OrbitalSystemMeasurementManager.MeasurementContext.OrbitalInfo.m}" />
                            </Grid>
                        </DockPanel>
                    </materialDesign:Card>
                    <materialDesign:Card
                        Width="200"
                        Margin="15,15,5,5"
                        materialDesign:ShadowAssist.ShadowDepth="Depth4"
                        Background="{DynamicResource MaterialDesignToolBarBackground}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="125" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="70"
                                FontStyle="Italic"
                                Style="{StaticResource MaterialDesignDisplay4TextBlock}"
                                Text="l" />
                            <TextBox
                                Grid.Row="1"
                                MaxWidth="400"
                                VerticalAlignment="Top"
                                materialDesign:HintAssist.Hint="Orbital ratio"
                                AcceptsReturn="True"
                                FontSize="15"
                                IsEnabled="False"
                                Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
                                Text="{Binding OrbitalSystemMeasurementManager.MeasurementContext.OrbitalInfo.l}"
                                TextWrapping="Wrap" />
                        </Grid>
                    </materialDesign:Card>
                    <materialDesign:Card
                        Width="200"
                        Margin="15,15,0,5"
                        HorizontalAlignment="Left"
                        materialDesign:ShadowAssist.ShadowDepth="Depth4"
                        Background="{DynamicResource MaterialDesignToolBarBackground}"
                        DockPanel.Dock="Left">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="125" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <TextBlock
                                Margin="0,5,0,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="70"
                                FontStyle="Italic"
                                Style="{StaticResource MaterialDesignDisplay4TextBlock}"
                                Text="i,°" />
                            <TextBox
                                Grid.Row="1"
                                MaxWidth="400"
                                VerticalAlignment="Top"
                                materialDesign:HintAssist.Hint="Value"
                                AcceptsReturn="True"
                                FontSize="15"
                                Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
                                Text="{Binding OrbitalSystemMeasurementManager.MeasurementContext.OrbitalInfo.i}"
                                TextWrapping="Wrap" />
                            <Slider
                                Margin="5,0,5,0"
                                DockPanel.Dock="Bottom"
                                IsSnapToTickEnabled="True"
                                LargeChange="1"
                                Maximum="180"
                                Minimum="-180"
                                SmallChange="1"
                                TickFrequency="25"
                                TickPlacement="BottomRight"
                                Value="{Binding OrbitalSystemMeasurementManager.MeasurementContext.OrbitalInfo.i}" />
                        </Grid>
                    </materialDesign:Card>
                    <materialDesign:Card
                        Grid.Column="1"
                        Margin="15,15,5,5"
                        VerticalAlignment="Stretch"
                        materialDesign:ShadowAssist.ShadowDepth="Depth4"
                        Background="{DynamicResource MaterialDesignToolBarBackground}">
                        <DockPanel>
                            <DockPanel
                                VerticalAlignment="Top"
                                Background="{DynamicResource PrimaryHueMidBrush}"
                                DockPanel.Dock="Top">
                                <materialDesign:PackIcon
                                    Width="32"
                                    Height="32"
                                    VerticalAlignment="Center"
                                    Foreground="White"
                                    Kind="ProgressClock" />
                                <TextBlock
                                    Margin="8,0,0,0"
                                    VerticalAlignment="Center"
                                    Foreground="White"
                                    Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                                    Text="Progress Panel" />
                                <ProgressBar
                                    Margin="0,0,5,0"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    Foreground="White"
                                    IsIndeterminate="True"
                                    Style="{StaticResource MaterialDesignCircularProgressBar}"
                                    Visibility="{Binding OrbitalSystemMeasurementManager.MeasuringInAction, Converter={converters:BoolToVisibility}}"
                                    Value="0" />
                            </DockPanel>
                            <DockPanel>
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontSize="35"
                                    Foreground="Gray"
                                    Text="{Binding OrbitalSystemMeasurementManager.TimeSpent, StringFormat={}\{0:hh\\:mm\\:ss\}}" />
                            </DockPanel>
                        </DockPanel>
                    </materialDesign:Card>
                </DockPanel>
                <materialDesign:Card
                    Width="260"
                    Margin="15,15,5,15"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Stretch"
                    materialDesign:ShadowAssist.ShadowDepth="Depth4"
                    Background="{DynamicResource MaterialDesignToolBarBackground}"
                    DockPanel.Dock="Right">
                    <DockPanel>
                        <ToolBarTray
                            Background="{DynamicResource MaterialDesignToolBarBackground}"
                            DockPanel.Dock="Bottom"
                            IsLocked="True"
                            Orientation="Horizontal">
                            <ToolBar
                                Margin="-1,-2.5,-1,0"
                                Background="{DynamicResource MaterialDesignToolBarBackground}"
                                Style="{DynamicResource MaterialDesignToolBar}">
                                <Button
                                    Margin="2"
                                    Command="{Binding OrbitalSystemMeasurementManager.MeasurementContext.AddLatitudeCommand}"
                                    ToolTip="Add Sattelite">
                                    <materialDesign:PackIcon Kind="Plus" />
                                </Button>
                                <Button
                                    Margin="2"
                                    Command="{Binding OrbitalSystemMeasurementManager.MeasurementContext.RemoveLatitudeCommand}"
                                    CommandParameter="{Binding OrbitalSystemMeasurementManager.MeasurementContext.Latitudes.SelectedItem}"
                                    ToolTip="Remove Sattelite">
                                    <materialDesign:PackIcon Kind="Minus" />
                                </Button>
                                <Button
                                    Margin="2"
                                    IsEnabled="False"
                                    ToolTip="Settings">
                                    <materialDesign:PackIcon Kind="Settings" />
                                </Button>
                            </ToolBar>
                        </ToolBarTray>
                        <DockPanel
                            VerticalAlignment="Top"
                            Background="{DynamicResource PrimaryHueMidBrush}"
                            DockPanel.Dock="Top">
                            <materialDesign:PackIcon
                                Width="32"
                                Height="32"
                                VerticalAlignment="Center"
                                Foreground="White"
                                Kind="Satellite" />
                            <TextBlock
                                Margin="8,0,25,0"
                                VerticalAlignment="Center"
                                Foreground="White"
                                Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                                Text="Latitudes" />
                        </DockPanel>
                        <ListBox
                            Background="Transparent"
                            FontSize="15"
                            ItemsSource="{Binding OrbitalSystemMeasurementManager.MeasurementContext.Latitudes}"
                            SelectedItem="{Binding OrbitalSystemMeasurementManager.MeasurementContext.Latitudes.SelectedItem}">
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel />
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            <ListBox.ItemContainerStyle>
                                <Style BasedOn="{StaticResource {x:Type ListBoxItem}}" TargetType="ListBoxItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                    <Setter Property="VerticalAlignment" Value="Top" />
                                </Style>
                            </ListBox.ItemContainerStyle>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <materialDesign:Card
                                        Width="100"
                                        Margin="1"
                                        HorizontalContentAlignment="Stretch"
                                        materialDesign:ShadowAssist.ShadowDepth="Depth3"
                                        Background="{DynamicResource MaterialDesignToolBarBackground}">
                                        <DockPanel>
                                            <Button
                                                Margin="0,3,0,0"
                                                Command="{Binding DataContext.OrbitalSystemMeasurementManager.MeasurementContext.ForceRemoveLatitudeCommand, RelativeSource={RelativeSource AncestorType=ListBox, Mode=FindAncestor}}"
                                                CommandParameter="{Binding}"
                                                Content="Remove"
                                                DockPanel.Dock="Bottom" />
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="50" />
                                                    <RowDefinition Height="*" />
                                                </Grid.RowDefinitions>
                                                <TextBlock
                                                    HorizontalAlignment="Center"
                                                    FontSize="35"
                                                    FontStyle="Italic"
                                                    Style="{StaticResource MaterialDesignDisplay4TextBlock}"
                                                    Text="φ,°" />
                                                <TextBox
                                                    Grid.Row="1"
                                                    VerticalAlignment="Top"
                                                    materialDesign:HintAssist.Hint="Value"
                                                    AcceptsReturn="True"
                                                    FontSize="15"
                                                    Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
                                                    Text="{Binding Value}"
                                                    TextWrapping="Wrap" />
                                            </Grid>
                                        </DockPanel>
                                    </materialDesign:Card>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </DockPanel>
                </materialDesign:Card>
                <materialDesign:Card
                    Margin="15,15,5,15"
                    VerticalAlignment="Stretch"
                    materialDesign:ShadowAssist.ShadowDepth="Depth4"
                    Background="{DynamicResource MaterialDesignToolBarBackground}"
                    DataContext="{Binding OrbitalSystemMeasurementManager.ProcessLogger}">
                    <DockPanel>
                        <ToolBarTray
                            DockPanel.Dock="Top"
                            IsLocked="True"
                            Orientation="Horizontal">
                            <ToolBar
                                Margin="0,0,-1,0"
                                FontSize="15"
                                FontStyle="Italic"
                                Style="{DynamicResource MaterialDesignToolBar}">
                                <Button
                                    Padding="8"
                                    Command="{Binding ClearLogCommand}"
                                    ToolTip="Clear log">
                                    <materialDesign:PackIcon Kind="Clear" />
                                </Button>
                                <StackPanel
                                    Margin="5"
                                    DockPanel.Dock="Top"
                                    Orientation="Horizontal">
                                    <DockPanel>
                                        <CheckBox Margin="5" IsChecked="{Binding ShowErrors}" />
                                        <TextBlock Margin="0,0,0,0" VerticalAlignment="Center">
                                            <Run FontSize="15" Text="Errors" />
                                            <Run Foreground="Gray" Text="{Binding ErrorLogsCount, Mode=OneWay, StringFormat=({0})}" />
                                        </TextBlock>
                                    </DockPanel>
                                    <DockPanel>
                                        <CheckBox Margin="5" IsChecked="{Binding ShowWarnings}" />
                                        <TextBlock Margin="0,0,0,0" VerticalAlignment="Center">
                                            <Run FontSize="15" Text="Warnings" />
                                            <Run Foreground="Gray" Text="{Binding WarningLogsCount, Mode=OneWay, StringFormat=({0})}" />
                                        </TextBlock>
                                    </DockPanel>
                                    <DockPanel>
                                        <CheckBox Margin="5" IsChecked="{Binding ShowInfos}" />
                                        <TextBlock Margin="0,0,0,0" VerticalAlignment="Center">
                                            <Run FontSize="15" Text="Info" />
                                            <Run Foreground="Gray" Text="{Binding InfoLogsCount, Mode=OneWay, StringFormat=({0})}" />
                                        </TextBlock>
                                    </DockPanel>
                                    <DockPanel>
                                        <CheckBox Margin="5" IsChecked="{Binding ShowSuccesses}" />
                                        <TextBlock Margin="0,0,0,0" VerticalAlignment="Center">
                                            <Run FontSize="15" Text="Success" />
                                            <Run Foreground="Gray" Text="{Binding SuccessLogsCount, Mode=OneWay, StringFormat=({0})}" />
                                        </TextBlock>
                                    </DockPanel>
                                    <DockPanel>
                                        <ToggleButton
                                            x:Name="PART_CheckBoxAutoScroll"
                                            Margin="5"
                                            IsChecked="True" />
                                        <TextBlock VerticalAlignment="Center" Text="Auto Scroll" />
                                    </DockPanel>
                                    <TextBox
                                        MinWidth="150"
                                        Margin="15,5,5,5"
                                        materialDesign:HintAssist.Hint="Filter"
                                        Text="{Binding FilterValue, UpdateSourceTrigger=PropertyChanged}" />
                                </StackPanel>
                            </ToolBar>
                        </ToolBarTray>
                        <Grid>
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="20"
                                Style="{StaticResource MaterialDesignDisplay1TextBlock}"
                                Text="Here will be displayed measuring log"
                                TextWrapping="Wrap"
                                Visibility="{Binding Logs.Count, Converter={converters:ZeroCountVisibilityInverseConverter}}" />
                            <ListView
                                x:Name="LogsView"
                                Margin="5,0,0,0"
                                ItemsSource="{Binding Logs}"
                                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                ScrollViewer.VerticalScrollBarVisibility="Auto"
                                Style="{StaticResource VirtualizingListViewWithoutSelection}">
                                <i:Interaction.Behaviors>
                                    <beh:AutoScroller AutoScrollEnabled="{Binding ElementName=PART_CheckBoxAutoScroll, Path=IsChecked, Mode=TwoWay}" />
                                </i:Interaction.Behaviors>
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <DockPanel>
                                            <TextBlock
                                                Width="80"
                                                Margin="1"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Top"
                                                DockPanel.Dock="Left"
                                                FontFamily="Consolas"
                                                Foreground="{Binding LogStatus, Converter={converters1:LogStatusToBrushConverter}}"
                                                Text="{Binding LogStatus}" />
                                            <TextBlock
                                                Width="80"
                                                Margin="5,1,5,1"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Top"
                                                DockPanel.Dock="Left"
                                                FontFamily="Consolas"
                                                FontSize="12"
                                                FontWeight="Medium"
                                                Style="{StaticResource MaterialDesignDisplay1TextBlock}"
                                                Text="{Binding Date, StringFormat={}{0:d}}" />
                                            <materialDesign:PackIcon
                                                Width="25"
                                                Height="25"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Center"
                                                Background="Transparent"
                                                DockPanel.Dock="Left"
                                                FontFamily="Consolas"
                                                Foreground="Red"
                                                Kind="InfoOutline"
                                                ToolTip="{Binding StackTrace}"
                                                Visibility="{Binding HasStackTrace, Converter={converters:BoolToVisibility}}" />
                                            <TextBlock
                                                Margin="1"
                                                VerticalAlignment="Center"
                                                FontFamily="Consolas"
                                                Text="{Binding Message}"
                                                TextWrapping="Wrap" />
                                        </DockPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Grid>
                    </DockPanel>
                </materialDesign:Card>
            </DockPanel>
            <materialDesign:Card
                Grid.Column="1"
                Margin="15"
                VerticalAlignment="Stretch"
                materialDesign:ShadowAssist.ShadowDepth="Depth4"
                Background="{DynamicResource MaterialDesignToolBarBackground}">
                <DockPanel>
                    <DockPanel
                        VerticalAlignment="Top"
                        Background="{DynamicResource PrimaryHueMidBrush}"
                        DockPanel.Dock="Top">
                        <materialDesign:PackIcon
                            Width="32"
                            Height="32"
                            VerticalAlignment="Center"
                            Foreground="White"
                            Kind="Satellite" />
                        <TextBlock
                            Margin="8,0,0,0"
                            VerticalAlignment="Center"
                            Foreground="White"
                            Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                            Text="Satellites" />
                    </DockPanel>
                    <ListBox
                        Background="Transparent"
                        FontSize="15"
                        ItemsSource="{Binding OrbitalSystemMeasurementManager.MeasurementContext.Satellites}"
                        SelectedItem="{Binding OrbitalSystemMeasurementManager.MeasurementContext.Satellites.SelectedItem}">
                        <ListBox.ItemContainerStyle>
                            <Style BasedOn="{StaticResource {x:Type ListBoxItem}}" TargetType="ListBoxItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                <Setter Property="HorizontalAlignment" Value="Stretch" />
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <DockPanel>
                                    <Button
                                        Margin="5,0,5,0"
                                        Command="{Binding DataContext.OrbitalSystemMeasurementManager.MeasurementContext.ForceRemoveSatelliteCommand, RelativeSource={RelativeSource AncestorType=ListBox, Mode=FindAncestor}}"
                                        CommandParameter="{Binding}"
                                        Content="Remove"
                                        DockPanel.Dock="Bottom" />
                                    <UniformGrid Columns="2">
                                        <materialDesign:Card
                                            Margin="5"
                                            HorizontalContentAlignment="Stretch"
                                            materialDesign:ShadowAssist.ShadowDepth="Depth3"
                                            Background="{DynamicResource MaterialDesignToolBarBackground}">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="50" />
                                                    <RowDefinition Height="*" />
                                                </Grid.RowDefinitions>
                                                <TextBlock
                                                    HorizontalAlignment="Center"
                                                    FontSize="35"
                                                    FontStyle="Italic"
                                                    Style="{StaticResource MaterialDesignDisplay4TextBlock}"
                                                    Text="Ω,°" />
                                                <TextBox
                                                    Grid.Row="1"
                                                    VerticalAlignment="Top"
                                                    materialDesign:HintAssist.Hint="Node longitude"
                                                    AcceptsReturn="True"
                                                    FontSize="15"
                                                    Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
                                                    Text="{Binding NodeLongitude}"
                                                    TextWrapping="Wrap" />
                                            </Grid>
                                        </materialDesign:Card>
                                        <materialDesign:Card
                                            Margin="15,5,5,5"
                                            materialDesign:ShadowAssist.ShadowDepth="Depth3"
                                            Background="{DynamicResource MaterialDesignToolBarBackground}">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="50" />
                                                    <RowDefinition Height="*" />
                                                </Grid.RowDefinitions>
                                                <TextBlock
                                                    HorizontalAlignment="Center"
                                                    FontSize="35"
                                                    FontStyle="Italic"
                                                    Style="{StaticResource MaterialDesignDisplay4TextBlock}"
                                                    Text="u,°" />
                                                <TextBox
                                                    Grid.Row="1"
                                                    VerticalAlignment="Top"
                                                    materialDesign:HintAssist.Hint="Latitude argument"
                                                    AcceptsReturn="True"
                                                    FontSize="15"
                                                    Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
                                                    Text="{Binding LatitudeArgument}"
                                                    TextWrapping="Wrap" />
                                            </Grid>
                                        </materialDesign:Card>
                                    </UniformGrid>
                                </DockPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </DockPanel>
            </materialDesign:Card>
        </Grid>
    </DockPanel>
</UserControl>
