src/Dissertation.Modeling/MainWindow.xaml

<Window
    x:Class="Dissertation.Modeling.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helix="http://helix-toolkit.org/wpf"
    xmlns:hx="http://helix-toolkit.org/wpf/SharpDX"
    xmlns:local="clr-namespace:Dissertation.Modeling"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    Title="Modeling System"
    Width="1400"
    Height="1400"
    mc:Ignorable="d"
    WindowState="Maximized">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <materialDesign:ColorZone Mode="PrimaryLight">
                    <Canvas
                        x:Name="TopViewLayout"
                        Width="0"
                        Height="0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        RenderTransform="1 0 0 -1 0 0" />
                </materialDesign:ColorZone>
                <Canvas
                    x:Name="FrontViewLayout"
                    Grid.Row="1"
                    Width="0"
                    Height="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    RenderTransform="1 0 0 -1 0 0" >
                </Canvas>
            </Grid>
            <Border Grid.Column="1">
                <hx:Viewport3DX
                    x:Name="ViewPort3D"
                    Camera="{Binding Camera}"
                    EffectsManager="{Binding EffectsManager}"
                    IsInertiaEnabled="True"
                    ZoomDistanceLimitFar="800">
                    <hx:DirectionalLight3D Direction="0, 0, -1" Color="White" />
                </hx:Viewport3DX>
            </Border>
        </Grid>
        <DockPanel Grid.Column="1">
            <Button
                Margin="5"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Command="{Binding StartModelingCommand}"
                Content="Start"
                DockPanel.Dock="Top" />
            <Button
                Margin="5"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Command="{Binding StopModelingCommand}"
                Content="Stop"
                DockPanel.Dock="Top" />
            <TextBlock DockPanel.Dock="Top" Text="{Binding StringFormat=Абсолютное время: {0:#} c, Path=T}" />
            <TextBlock DockPanel.Dock="Top" Text="{Binding StringFormat=Широта ПСТ: {0}, Path=SatelliteLatitude}" />
            <TextBlock DockPanel.Dock="Top" Text="{Binding StringFormat=Долгота ПСТ: {0}, Path=SatelliteLongitude}" />
            <TextBlock DockPanel.Dock="Top" Text="{Binding StringFormat=Угол траверса: {0:N2}, Path=TraverseAngle}" />
            <TextBlock DockPanel.Dock="Top" Text="{Binding StringFormat=Косинуса угла траверса: {0:N2}, Path=CosTraverseAngle}" />
            <TextBlock DockPanel.Dock="Top" Text="{Binding StringFormat=Азимут: {0:N2}, Path=Azimuth}" />
            <TextBlock DockPanel.Dock="Top" Text="{Binding StringFormat=Косинус азимута: {0:N2}, Path=CosAzimuth}" />
            <ItemsControl DockPanel.Dock="Top" ItemsSource="{Binding ObservationTimes}" />
        </DockPanel>
    </Grid>
</Window>
